[33m41a363d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/B12[m[33m, [m[1;32mB13[m[33m, [m[1;32mB12[m[33m)[m Cart
[33mdfe4083[m[33m ([m[1;31morigin/B11[m[33m, [m[1;32mB11[m[33m)[m Product Manage
[33mc221302[m[33m ([m[1;31morigin/B10[m[33m, [m[1;32mB10[m[33m)[m View Post
[33maf6eb98[m[33m ([m[1;31morigin/B9[m[33m, [m[1;32mB9[m[33m)[m elFinder
[33m7cfc8a2[m[33m ([m[1;31morigin/B8[m[33m, [m[1;32mB8[m[33m)[m  Add Summernote
[33mc518fdf[m[33m ([m[1;31morigin/B7[m[33m, [m[1;32mB7[m[33m)[m Add Post
[33mf98889b[m[33m ([m[1;31morigin/B6[m[33m, [m[1;32mB6[m[33m)[m Add Category Blog
[33ma6a5332[m[33m ([m[1;31morigin/B5[m[33m, [m[1;32mB5[m[33m)[m Add Identity UI
[33m6ecdd34[m Add Identity
[33me80447b[m[33m ([m[1;31morigin/B4[m[33m, [m[1;32mB4[m[33m)[m Add Contact
[33m4da362a[m[33m ([m[1;31morigin/B3[m[33m)[m Entity Framework
[33m5e268e6[m[33m ([m[1;31morigin/B2[m[33m)[m Routing, Area, UrlHelper, AnchorTagHelper
[33m2c73946[m[33m ([m[1;31morigin/B1[m[33m)[m Create App MVC
